/*
  По умолчанию префетчатся все модули, которые возможно будут использоваться.
  Отключил это поведение чтобы было ярко видно, что модули подгружаются, только при необходимости.
 */

module.exports = {
  chainWebpack: (config) => {
    config.plugins.delete('prefetch');
  },
};
